{
  "name": "younu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "bluebird": "^3.7.2",
    "compression": "^1.7.4",
    "connect-mongo": "^4.5.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv-safe": "^8.2.0",
    "eiows": "^3.6.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-socket.io-session": "^1.3.5",
    "google-auth-library": "^7.9.1",
    "googleapis": "^85.0.0",
    "helmet": "^4.6.0",
    "mailgun-js": "^0.22.0",
    "mongoose": "^6.0.5",
    "morgan": "^1.10.0",
    "node-input-validator": "^4.4.1",
    "socket.io": "^4.2.0",
    "winston": "^3.3.3"
  }
}
